# ooxml-to-java2d

./: LICENSE.header  README.md  checkstyle.xml  pom.xml
core-api/: pom.xml
core-api/src/main/java/documentconverter/reader/: FontConfigAction.java  Reader.java  ReaderException.java
core-api/src/main/java/documentconverter/renderer/: FontConfig.java  FontStyle.java  Page.java  Renderer.java  RendererException.java
core-api/src/test/java/documentconverter/renderer/: ColorAction.java  DrawStringAction.java  FontConfigAction.java  MockPage.java  MockRenderer.java
docx-to-java2d/: pom.xml
docx-to-java2d/src/main/java/ooxml2java2d/: GraphicsBuilder.java  Renderer.java
docx-to-java2d/src/main/java/ooxml2java2d/docx/: DocxRenderer.java
docx-to-java2d/src/main/java/ooxml2java2d/docx/internal/: Alignment.java  Column.java  ContentTooBigException.java  DrawImageAction.java  DrawStringAction.java  FontConfig.java  FontStyle.java  GraphicsRenderer.java  HAlignment.java  PageInitiationAdapter.java  PageLayout.java  ParagraphStyle.java  TableRow.java  VAlignment.java
docx-to-java2d/src/main/java/ooxml2java2d/docx/internal/content/: BlankRow.java  Border.java  BorderStyle.java  Column.java  Content.java  ContentTooBigException.java  ImageContent.java  Line.java  Row.java  StringContent.java  TableRow.java
docx-to-java2d/src/main/java/ooxmltojava2d/docx/: Alignment.java  Column.java  ContentTooBigException.java  DocxToGraphics2D.java  DrawImageAction.java  DrawStringAction.java  FontConfig.java  FontStyle.java  GraphicsBuilder.java  PageLayout.java  ParagraphStyle.java
docx-to-java2d/src/test/java/ooxml2java2d/docx/: ColumnTest.java  DocxRendererTest.java  DrawImageAction.java  DrawLine.java  DrawStringAction.java  FillRect.java  MockGraphics2D.java  MockGraphicsBuilder.java
docx-to-java2d/src/test/java/ooxml2java2d/docx/internal/content/: ColumnTest.java
docx-to-java2d/src/test/java/ooxmltojava2d/docx/: ColumnTest.java  DocxToGraphics2DTest.java  MockGraphics2D.java  MockGraphicsBuilder.java
docx-to-java2d/src/test/resources/docx/: alignment.docx  body_start_no_header.docx  body_start_with_header.docx  empty_paragraph.docx  fill_color_table.docx  font_size.docx  font_style.docx  footer_first_even_odd.docx  footer_table.docx  header.docx  header_first_even_odd.docx  header_style.docx  hyperlink.docx  image_anchor.docx  image_anchor_page_wrap_background.docx  image_inline.docx  layouts.docx  list_bullet.docx  page_break.docx  page_break_overflow.docx  page_break_table_nested.docx  page_break_table_overflow.docx  page_break_table_overflow2.docx  paragraph_break.docx  paragraph_indent.docx  paragraph_spacing.docx  section_continuous.docx  tabbed2.docx  table_alignment_vertical.docx  table_borders.docx  table_merge_horizontal.docx  table_simple.docx  table_spacing.docx  word_wrap2.docx
examples/: pom.xml
examples/docx-to-image/: pom.xml
examples/docx-to-image/src/main/java/ooxml2java2d/example/docx/image/: DocxToImage.java
examples/docx-to-image/src/main/java/ooxmltojava2d/example/docx/image/: DocxToImage.java
examples/docx-to-pdf/: pom.xml
examples/docx-to-pdf/docx-to-pdf-fop/: pom.xml
examples/docx-to-pdf/docx-to-pdf-fop/src/main/java/ooxml2java2d/example/docx/pdf/: DocxToPdfFop.java
examples/docx-to-pdf/docx-to-pdf-fop/src/main/java/ooxmltojava2d/example/docx/pdf/: DocxToPdfFop.java
examples/docx-to-pdf/docx-to-pdf-freehep/: pom.xml
examples/docx-to-pdf/docx-to-pdf-freehep/src/main/java/ooxml2java2d/example/docx/pdf/: DocxToPdfFreeHep.java
examples/docx-to-pdf/docx-to-pdf-freehep/src/main/java/ooxmltojava2d/example/docx/pdf/: DocxToPdfFreeHep.java
examples/docx-to-svg/: pom.xml
examples/docx-to-svg/src/main/java/ooxml2java2d/example/docx/svg/: DocxToSvg.java
examples/docx-to-svg/src/main/java/ooxmltojava2d/example/docx/svg/: DocxToSvg.java
reader-docx/: pom.xml
reader-docx/src/main/java/documentconverter/reader/: Alignment.java  Column.java  ContentTooBigException.java  DocxReader.java  DrawStringAction.java  PageLayout.java  ParagraphStyle.java
reader-docx/src/test/java/documentconverter/reader/: ColumnTest.java  DocxReaderTest.java
reader-docx/src/test/resources/reader/docx/: body_start_no_header.docx  line_height.docx  tabbed.docx  text_color.docx  word_wrap.docx  word_wrap_continuous.docx
renderer-image/: pom.xml
renderer-image/src/main/java/documentconverter/renderer/: Image.java  ImageRenderer.java
renderer-svg/: pom.xml
renderer-svg/src/main/java/documentconverter/renderer/: SvgRenderer.java
