<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ooxml-to-java2d</groupId>
  <artifactId>examples-pdf</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>ooxml-to-java2d</groupId>
    <artifactId>examples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <name>OOXML PDF Examples</name>

  <modules>
    <module>docx-to-pdf-freehep</module>
    <module>docx-to-pdf-fop</module>
  </modules>

</project>
