<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jamescarter.ooxml2java2d</groupId>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0</version>
  <parent>
    <groupId>com.github.jamescarter.ooxml2java2d</groupId>
    <artifactId>ooxml2java2d</artifactId>
    <version>1.1.0</version>
  </parent>
  <name>OOXML Examples</name>

  <modules>
    <module>docx-to-image</module>
    <module>docx-to-pdf</module>
    <module>docx-to-svg</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
