<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jamescarter.ooxml2java2d</groupId>
  <artifactId>docx2svg</artifactId>
  <packaging>jar</packaging>
  <version>1.1.1-SNAPSHOT</version>
  <parent>
    <groupId>com.github.jamescarter.ooxml2java2d</groupId>
    <artifactId>examples</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <name>DOCX to SVG (JFreeSVG)</name>

  <dependencies>
    <dependency>
      <groupId>com.github.jamescarter.ooxml2java2d</groupId>
      <artifactId>docx2java2d</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreesvg</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
